<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-file-servlet - Files nested within SemanticCMS pages and elements in a Servlet environment.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-file-servlet.

semanticcms-file-servlet is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-file-servlet is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-file-servlet.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId>
		<artifactId>semanticcms-file</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<groupId>com.semanticcms</groupId>
	<artifactId>semanticcms-file-servlet</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SemanticCMS File Servlet</name>
	<url>https://semanticcms.com/docs/semanticcms-file-servlet/</url>
	<description>Files nested within SemanticCMS pages and elements in a Servlet environment.</description>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/semanticcms-file-servlet.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/semanticcms-file-servlet.git</developerConnection>
		<url>http://github.com/aoindustries/semanticcms-file-servlet</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-encoding</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-io-buffer</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-servlet-filter</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>aocode-public</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-model</artifactId>
			<version>1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-servlet</artifactId>
			<version>1.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-file-model</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-openfile-servlet</artifactId>
			<version>1.3-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
